<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        span {
            color: red;
            position: fixed;
            top: 55px;
            right: 20px;
        }

        .button-group {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .button-group button {
            flex: 1;
            margin-right: 10px;
        }

        .button-group button:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <b><h3 class="text-center">{{durationMessage}}</h3></b>
        
        <p>Welcome {{username}}</p>
        <form name="questionForm">
            <div class="mb-3">
                <label for="qno" class="form-label">Question Number</label>
                <input type="text" class="form-control" id="qno" name="qno" [(ngModel)]="question.qno">
            </div>
            <div class="mb-3">
                <label for="qtext" class="form-label">Question Text</label>
                <input type="text" class="form-control" id="qtext" name="qtext" [(ngModel)]="question.qtext">
            </div>
            <div class="mb-3">
                <label class="form-check-label">Options:</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" [checked]="compare2(question.op1)" (change)="saveAnswer()"
                        [value]="question.op1" [(ngModel)]="submittedAnswer" name="radioModel">
                    <label class="form-check-label" [style.color]="compare(question.op1)">
                        {{question.op1}}
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" [checked]="compare2(question.op2)" (change)="saveAnswer()"
                        [value]="question.op2" [(ngModel)]="submittedAnswer" name="radioModel">
                    <label class="form-check-label" [style.color]="compare(question.op2)">
                        {{question.op2}}
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" [checked]="compare2(question.op3)" (change)="saveAnswer()"
                        [value]="question.op3" [(ngModel)]="submittedAnswer" name="radioModel">
                    <label class="form-check-label" [style.color]="compare(question.op3)">
                        {{question.op3}}
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" [checked]="compare2(question.op4)" (change)="saveAnswer()"
                        [value]="question.op4" [(ngModel)]="submittedAnswer" name="radioModel">
                    <label class="form-check-label" [style.color]="compare(question.op4)">
                        {{question.op4}}
                    </label>
                </div>
            </div>
            <input type="hidden" name="originalAnswer" [(ngModel)]="question.answer">
            <div class="button-group">
                <button type="button" class="btn btn-primary" (click)="nextQuestion()">Next</button>
                <button type="button" class="btn btn-secondary" (click)="previousQuestion()">Previous</button>
                <button type="button" class="btn btn-danger" (click)="endexam()">End Exam</button>
            </div>
        </form>
    </div>
</body>

</html>
