<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        nav {
            background-color: #d7006f;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 20px;
            z-index: 1000; /* Ensure the navbar appears above other content */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 1200px;
            margin: 80px auto 20px; /* Add 80px top margin for the fixed navbar */
            padding: 0 20px;
        }

    </style>
</head>
<body>

<nav>
    <a href="admindashboard">AdminDashboard</a>
    <a href="createexam">Create Exam</a>
    <a href="users">User List</a>
    <a href="admin">Logout</a>
</nav>



</body>
</html>
